# Macro-Deck-Philips-Hue-Plugin

./: Cache.cs  ExtensionManifest.json  Philips Hue Plugin.csproj  PhilipsHuePlugin.cs  Plugin.xml  README.md
.github/workflows/: build_extension.yml
Actions/: AdjustBrightnessAction.cs  AdjustLightAction.cs  SetSceneAction.cs  UpdateLightAction.cs
GUI/Controls/: AdjustBrightnessConfigurator.Designer.cs  AdjustBrightnessConfigurator.cs  AdjustLightConfigurator.Designer.cs  AdjustLightConfigurator.cs  BridgeControl.Designer.cs  BridgeControl.cs  LightSelector.Designer.cs  SetSceneConfigurator.Designer.cs  SetSceneConfigurator.cs  UpdateLightConfigurator.Designer.cs  UpdateLightConfigurator.cs
GUI/Controls/Custom/: BridgeControl.Designer.cs  BridgeControl.cs  LightSelector.cs  LightSettings.Designer.cs  LightSettings.cs
GUI/Dialog/: ButtonPressNotifier.Designer.cs  ButtonPressNotifier.cs  Configurator.Designer.cs  Configurator.cs
Utilities/: HueClientHelper.cs
