<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Author>RecklessBoon</Author>
        <RootNamespace>RecklessBoon.MacroDeck.PhilipsHuePlugin</RootNamespace>
        <UseWindowsForms>True</UseWindowsForms>
        <Version>0.1.2</Version>
        <RepositoryUrl>https://github.com/RecklessBoon/Macro-Deck-Philips-Hue-Plugin</RepositoryUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageId>RecklessBoon.MacroDeck.PhilipsHuePlugin</PackageId>
        <AssemblyName>Philips Hue Plugin</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Q42.HueApi" Version="3.19.3" />
      <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.18.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Macro Deck 2">
            <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GUI\Controls\AdjustLightConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist &quot;$(ProjectDir)..\..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\Data\plugins\$(PackageId)&quot; mkdir &quot;$(ProjectDir)..\..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\Data\plugins\$(PackageId)&quot;" />
        <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionManifest.json&quot; &quot;$(ProjectDir)..\..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\Data\plugins\$(PackageId)\ExtensionManifest.json&quot;" />
        <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionIcon.png&quot; &quot;$(ProjectDir)..\..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\Data\plugins\$(PackageId)\ExtensionIcon.png&quot;" />
        <Exec Command="copy /Y &quot;$(TargetDir)*.dll&quot; &quot;$(ProjectDir)..\..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\Data\plugins\$(PackageId)\&quot;" />
    </Target>

</Project>
