<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RecklessBoon.MacroDeck.PhilipsHuePlugin</RootNamespace>
        <UseWindowsForms>True</UseWindowsForms>
        <Version>0.1.0</Version>
        <RepositoryUrl>https://github.com/RecklessBoon/Macro-Deck-Philips-Hue-Plugin</RepositoryUrl>
        <Authors>RecklessBoon</Authors>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageId>RecklessBoon.MacroDeck.PhilipsHuePlugin</PackageId>
        <AssemblyName>Philips Hue Plugin</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Q42.HueApi" Version="3.19.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Macro Deck 2">
            <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist &quot;%25AppData%25\Macro Deck\plugins\$(PackageId)&quot; mkdir &quot;%25AppData%25\Macro Deck\plugins\$(PackageId)&quot;" />
        <Exec Command="copy /Y &quot;$(ProjectDir)Plugin.xml&quot; &quot;%25AppData%25\Macro Deck\plugins\$(PackageId)\Plugin.xml&quot;" />
        <Exec Command="copy /Y &quot;$(TargetDir)*.dll&quot; &quot;%25AppData%25\Macro Deck\plugins\$(PackageId)\&quot;" />
    </Target>

</Project>
